# BasicSupermarket

./: .gitignore  BasicSupermarket.sln
BasicSupermarket/: BasicSupermarket.csproj  BasicSupermarket.http  DbInitializer.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
BasicSupermarket/Config/: ServiceCollectionExtension.cs
BasicSupermarket/Controllers/: AuthController.cs  BaseApiController.cs  CategoryController.cs  ProductController.cs  ProductsController.cs  TestController.cs
BasicSupermarket/Domain/Communication/: Response.cs
BasicSupermarket/Domain/Dto/: CategoryResponseDto.cs  CreateCategoryRequestDto.cs  CreateProductRequestDto.cs  ErrorResponseDto.cs  LoginRequest.cs  ProductResponseDto.cs  QueryResponseDto.cs  UpdateProductRequestDto.cs
BasicSupermarket/Domain/Dtos/: CreateProductRequestDto.cs  ProductResponseDto.cs  UpdateProductRequestDto.cs
BasicSupermarket/Domain/Entities/: AuditableEntity.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  (+3 more)
BasicSupermarket/Mapping/: CategoryMapper.cs  ProductMapper.cs
BasicSupermarket/Migrations/: 20241014000228_InitialCreate.Designer.cs  20241014000228_InitialCreate.cs  20241014002508_AddNewChanges.Designer.cs  20241014002508_AddNewChanges.cs  20241111023951_InitialCreate.Designer.cs  20241227205018_AddAuditFieldsAddCategoryEntity.Designer.cs  AppDbContextModelSnapshot.cs
BasicSupermarket/Persistence/: AppDbContext.cs  DataSeeder.cs
BasicSupermarket/Properties/: launchSettings.json
BasicSupermarket/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  ProductRepository.cs
BasicSupermarket/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
(+48 files in other folders)
